Project Outputs Generation Report
---------------------------------
Start Output Generation At 1:27:35 PM On 7/6/2020

Output: ODB
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [[Saberstick].CMPcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[[Saberstick].REP]


Files Generated   : 32
Documents Printed : 0

Finished Output Generation At 1:27:37 PM On 7/6/2020
