*************************************************************
FileName = [Saberstick].GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : [Saberstick].GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : [Saberstick].GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : [Saberstick].GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : [Saberstick].GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : [Saberstick].GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : [Saberstick].GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : [Saberstick].GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : [Saberstick].GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : [Saberstick].GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : [Saberstick].GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D49
    D50
    D51
    D94
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : [Saberstick].GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : [Saberstick].Outline

    Adding Layer      : Outline


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : [Saberstick].Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : [Saberstick].Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Assembly Top
      File : [Saberstick].Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : [Saberstick].Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : [Saberstick].Dimensions Top

    Adding Layer      : Dimensions Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Bottom
      File : [Saberstick].Dimensions Bottom

    Adding Layer      : Dimensions Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : [Saberstick].3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : [Saberstick].3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D48
    D50
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : [Saberstick].Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D28
    D48
    D98
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : [Saberstick].Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D28
    D48
    D50
    D98
    D99
*************************************************************

*************************************************************
Generating : Test Points Top
      File : [Saberstick].Test Points Top

    Adding Layer      : Test Points Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Test Points Bottom
      File : [Saberstick].Test Points Bottom

    Adding Layer      : Test Points Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : [Saberstick].GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : [Saberstick].1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

