G04:AMPARAMS|DCode=26|XSize=1.016mm|YSize=1.397mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0160,1.1430,0,0,180.0*
21,1,0.7620,1.3970,0,0,180.0*
1,1,0.2540,-0.3810,0.5715*
1,1,0.2540,0.3810,0.5715*
1,1,0.2540,0.3810,-0.5715*
1,1,0.2540,-0.3810,-0.5715*
%
G04:AMPARAMS|DCode=73|XSize=1.2192mm|YSize=1.6002mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2192,1.1430,0,0,180.0*
21,1,0.7620,1.6002,0,0,180.0*
1,1,0.4572,-0.3810,0.5715*
1,1,0.4572,0.3810,0.5715*
1,1,0.4572,0.3810,-0.5715*
1,1,0.4572,-0.3810,-0.5715*
%
